{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8085",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "concepts",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "org.openmrs.concepts",
    "packageFolder": "org/openmrs/concepts",
    "applicationType": "microservice",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1606031160576,
    "clientPackageManager": "npm",
    "jwtSecretKey": "NmNmZGVjZWE1OTA2MTk2NGJhNDNhZDNiZDJkZGJjMGFjNjhmMjM1ZWM3MTllODI3ODBhYWM2MDg4NjMwNjBkMDA2NWNkZjE0ZDZiMzJhZmFmYzAzYWE4MjE1ZTM2NGE2YWExNWNmNDliZWMyYTJkMzc2M2Q0NDM2NzRhYmJmZjE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Concept",
    "ConceptName",
    "ConceptDescription",
    "ConceptSet",
    "ConceptNumeric",
    "ConceptComplex",
    "ConceptAnswer",
    "ConceptNameTag",
    "ConceptWord",
    "ConceptProposalTagMap",
    "ConceptNameTagMap",
    "ConceptProposal",
    "ConceptReferenceTerm",
    "ConceptReferenceSource",
    "ConceptProposalReferenceMap",
    "ConceptDataType",
    "ConceptStopWord",
    "ConceptClass",
    "Drug"
  ]
}
