{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "forms",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "org.openmrs.forms",
    "packageFolder": "org/openmrs/forms",
    "applicationType": "microservice",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1606031160576,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YmQ0MjkxNTJmYjg1YTcwOWNkYTA5ZjY3YzQ3MGFlZTZkODZkOTk5NmIwMzlkMDIxMmJjMDgzNjBiZmE4ZWQ1MmU4MWI5MTUyOTY0M2RmMmVlZDQ1OWQ4NGUyMzc3N2U1NGZjYWQzODAxMWE0YzBlZTM0NTZkMzlmNjg2YzgxYjM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Form", "FormField", "FieldType", "FieldAnswer", "Field"]
}
